[RecentFiles]
files\1\displayName=Good Mood (4).zip
files\1\url=@Variant(\0\0\0\x11\0\0\0\x32\x66ile:///home/oshin/Downloads/Good%20Mood%20(4).zip)
files\2\displayName=Good Mood (4).zip-20230629T152658Z-001.zip
files\2\url=@Variant(\0\0\0\x11\0\0\0Kfile:///home/oshin/Downloads/Good%20Mood%20(4).zip-20230629T152658Z-001.zip)
files\3\displayName=pop.tar
files\3\url=@Variant(\0\0\0\x11\0\0\0$file:///home/oshin/Downloads/pop.tar)
files\4\displayName=system76.tar
files\4\url=@Variant(\0\0\0\x11\0\0\0)file:///home/oshin/Downloads/system76.tar)
files\5\displayName=OPT Folder Packages-20230629T130747Z-001.zip
files\5\url=@Variant(\0\0\0\x11\0\0\0Mfile:///home/oshin/Downloads/OPT%20Folder%20Packages-20230629T130747Z-001.zip)
files\6\displayName=Calamares Slides (1).zip
files\6\url=@Variant(\0\0\0\x11\0\0\0Kfile:///home/oshin/Downloads/Oshin%20Resources/Calamares%20Slides%20(1).zip)
files\7\displayName=Oshin Resources-20230629T084418Z-001.zip
files\7\url=@Variant(\0\0\0\x11\0\0\0Gfile:///home/oshin/Downloads/Oshin%20Resources-20230629T084418Z-001.zip)
files\8\displayName=Templates-20230603.tar
files\8\url=@Variant(\0\0\0\x11\0\0\0\x33\x66ile:///home/oshin/Downloads/Templates-20230603.tar)
files\size=8
