# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information
#
---
componentName:  oshinos

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800px,520px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         "Oshin OS"
    shortProductName:    oshin
    version:             2024.0.0.2
    shortVersion:        0.0.2
    versionedName:       oshinos
    shortVersionedName:  oshinos
    bootloaderEntryName: oshin
    productUrl:          https://oshinos.org

images:
    productIcon:         "squid.png"
    productLogo:         "logo.png"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

style:
   SidebarBackground:        "#292F34"
   SidebarText:              "#FFFFFF"
   SidebarTextCurrent:       "#292F34"
   SidebarBackgroundCurrent: "#D35400"

slideshow:               "show.qml"

slideshowAPI: 2
