<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/prharsha/KDE-20230324/out/ezarcher-kde-2023.04.08-x86_64.iso" added="2023-04-08T13:59:34.193216Z" modified="2023-04-08T13:59:34.193240Z" visited="2023-04-08T13:59:34.193218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-04-08T13:59:34.193224Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/prharsha/7711-0D77" added="2023-04-08T14:00:16.531000Z" modified="2023-04-08T14:00:16.531000Z" visited="2023-04-08T14:00:16.531000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2023-04-08T14:00:16.531000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/KDE-20230324/efiboot/loader/loader.conf" added="2023-04-08T14:24:57.803000Z" modified="2023-04-08T14:29:31.250000Z" visited="2023-04-08T14:29:31.250000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:29:31.250000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/KDE-20230324/efiboot/loader/entries/01-archiso-x86_64-linux.conf" added="2023-04-08T14:25:03.350000Z" modified="2023-04-08T14:29:42.095000Z" visited="2023-04-08T14:29:42.095000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:29:42.095000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/KDE-20230324/efiboot/loader/entries/02-archiso-x86_64-speech-linux.conf" added="2023-04-08T14:25:14.087000Z" modified="2023-04-08T14:29:49.668000Z" visited="2023-04-08T14:29:49.668000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:29:49.668000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Oshin/KDE-20230324/efiboot/loader/loader.conf" added="2023-04-08T14:29:28.787000Z" modified="2023-04-08T14:29:28.787000Z" visited="2023-04-08T14:29:28.787000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:29:28.787000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Oshin/KDE-20230324/efiboot/loader/entries/01-archiso-x86_64-linux.conf" added="2023-04-08T14:29:40.577000Z" modified="2023-04-08T14:29:40.577000Z" visited="2023-04-08T14:29:40.577000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:29:40.577000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Oshin/KDE-20230324/efiboot/loader/entries/02-archiso-x86_64-speech-linux.conf" added="2023-04-08T14:29:48.419000Z" modified="2023-04-08T14:29:48.419000Z" visited="2023-04-08T14:29:48.419000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:29:48.419000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/KDE-20230324/etc/calamares/branding/ezarcher/branding.desc" added="2023-04-08T14:30:43.894000Z" modified="2023-04-08T14:30:43.894000Z" visited="2023-04-08T14:30:43.894000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:30:43.894000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Oshin/KDE-20230324/etc/calamares/settings.conf" added="2023-04-08T14:32:32.172000Z" modified="2023-04-08T14:32:32.172000Z" visited="2023-04-08T14:32:32.172000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:32:32.172000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/KDE-20230324/etc/default/grub" added="2023-04-08T14:33:59.077000Z" modified="2023-04-08T14:33:59.077000Z" visited="2023-04-08T14:33:59.077000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:33:59.077000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Oshin/KDE-20230324/grub/grub.cfg" added="2023-04-08T14:37:13.421000Z" modified="2023-04-08T14:37:13.421000Z" visited="2023-04-08T14:37:13.421000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:37:13.421000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/KDE-20230324/grub/grub.cfg" added="2023-04-08T14:37:27.721000Z" modified="2023-04-08T14:38:25.418000Z" visited="2023-04-08T14:38:25.418000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:38:25.418000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/KDE-20230324/steps.sh" added="2023-04-08T14:41:33.528000Z" modified="2023-04-08T14:41:33.528000Z" visited="2023-04-08T14:41:33.528000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T14:41:33.528000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Downloads/ocs-url-3.1.0-1-x86_64.pkg.tar.tar" added="2023-04-08T16:48:08.942802Z" modified="2023-04-08T16:48:08.942806Z" visited="2023-04-08T16:48:08.942803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-04-08T16:48:08.942804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/.local/share/wallpapers/ArcAurora-dark/contents/images/2560x1440.png" added="2023-04-08T19:09:45.736000Z" modified="2023-04-08T19:09:45.736000Z" visited="2023-04-08T19:09:45.736000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2023-04-08T19:09:45.736000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/wallpapers/FlyingKonqui/contents/images/1920x1080.png" added="2023-04-08T19:09:55.702000Z" modified="2023-04-08T19:09:55.702000Z" visited="2023-04-08T19:09:55.702000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2023-04-08T19:09:55.702000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/.local/share/plasma/look-and-feel/com.github.yeyushengfan258.ArcAurora-dark/metadata.desktop" added="2023-04-08T19:33:15.473000Z" modified="2023-04-08T19:33:15.473000Z" visited="2023-04-08T19:33:15.473000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-04-08T19:33:15.473000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/.local/share/plasma/look-and-feel/com.github.yeyushengfan258.ArcAurora-dark/contents/previews/fullscreenpreview.jpg" added="2023-04-08T19:33:33.777000Z" modified="2023-04-08T19:33:33.777000Z" visited="2023-04-08T19:33:33.777000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2023-04-08T19:33:33.777000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/.local/share/plasma/look-and-feel/com.github.yeyushengfan258.ArcAurora-dark/contents/splash/images/background.jpg" added="2023-04-08T19:33:42.663000Z" modified="2023-04-08T19:33:42.663000Z" visited="2023-04-08T19:33:42.663000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2023-04-08T19:33:42.663000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Downloads/catppuccin-kde-theme.tar.gz" added="2023-04-09T09:10:59.528331Z" modified="2023-04-09T09:11:01.797000Z" visited="2023-04-09T09:11:01.797000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-04-09T09:10:59.528334Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-04-09T09:11:01.797000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Downloads/sddm-theme-astronaut.tar.gz" added="2023-04-09T10:11:33.885431Z" modified="2023-04-09T10:11:35.273000Z" visited="2023-04-09T10:11:35.273000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2023-04-09T10:11:33.885437Z" count="1"/>
        <bookmark:application name="" exec="dolphin %u" modified="2023-04-09T10:11:35.273000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/prharsha/Downloads/catppuccin-kde-theme/catppuccin-kde-theme-0.2.3-2-any.pkg.tar.zst" added="2023-04-09T10:14:44.171000Z" modified="2023-04-09T10:14:44.171000Z" visited="2023-04-09T10:14:44.171000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zstd-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-04-09T10:14:44.171000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
