[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5103d4bf-b883-4882-bae8-2ccb772481de
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/oshinos/6.png
SlidePaths=/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=655

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=oshin
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][24][Applets][25][Configuration][Shortcuts]
global=Alt+F1

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][27][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:chromium.desktop

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][29][Configuration]
PreloadWeight=55
SystrayContainmentId=30

[Containments][24][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][41]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][24][General]
AppletOrder=25;26;27;28;29;40;41

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][32][Configuration][General]
migrated=true

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][30][Applets][43][Configuration]
PreloadWeight=2

[Containments][30][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][General]
extraItems=org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard
knownItems=org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
