[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=655

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favoritesPortedToKAstats=true
icon=oshin
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:chromium.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=65
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][1][General]
AppletOrder=2;3;4;5;6;18;19

[Containments][20]
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=3e64b776-9500-4248-8c07-a20e9a55674c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559

[Containments][20][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/oshin/6.png
SlidePaths=/usr/share/wallpapers/

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][13][Configuration][General]
migrated=true

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=60

[Containments][7][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
