#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
libfido2
libusb-compat
linux-lts
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
binutils
bluez
bluez-utils
cdrtools
cmake
cpio
cryfs
dbus-broker
dbus-broker-units
devtools
dkms
dos2unix
dvd+rw-tools
efitools
encfs
f2fs-tools
fuse3
fwupd
gdb
git
gnome-disk-utility
gnome-keyring
gocryptfs
gparted
grsync
haveged
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
inxi
keepassxc
libburn
libisofs
libisoburn
linux-lts-headers
logrotate
lsb-release
openssl
os-prober
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python
python-mutagen
python-pycryptodomex
python-setuptools
python-sphinx
python-websockets
python-xattr
sdl12-compat
sdl2
tlp
udftools
udisks2
upower
xdg-user-dirs
xdg-utils

# Compression
bzip2
gzip
lha
lrzip
lz4
lzip
lzop
p7zip
tar
unace
unarj
unrar
unzip
xz
zip
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
audacious
audacious-plugins
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
mpv
poppler-glib
# Pipewire - comment out pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-v4l2
alsa-card-profiles
gst-plugin-pipewire
wireplumber
# Pulseaudio - comment out pipewire packages if using pulseaudio
# pulseaudio
# pulseaudio-alsa
# pulseaudio-bluetooth
# pulseaudio-equalizer
# pulseaudio-jack
sox
smplayer
x265
x264
xvidcore
yt-dlp

# XORG
mesa
xclip
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-nouveau
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xorg-apps
xorg-font-util
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-xinit
xorg-xwayland
xterm

# Networking
avahi
curl
dnsutils
ethtool
filezilla
gnome-nettool
inetutils
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openbsd-netcat
openresolv
r8168-lts
wget
whois

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-reportlab
simple-scan
system-config-printer

# KDE
accountsservice
aisleriot
ark
audiocd-kio
bluedevil
breeze-gtk
breeze-icons
discover
dolphin
geany
guvcview
gwenview
k3b
kcalc
kate
kdeconnect
kde-gtk-config
kinfocenter
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
kwin
meld
fastfetch
okular
oxygen
packagekit-qt6
papirus-icon-theme
pavucontrol-qt
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-vault
plasma-workspace-wallpapers
powerdevil
print-manager
qbittorrent
sweeper
spectacle
xdg-desktop-portal-kde
xsettingsd

# Display Manager
sddm
sddm-kcm

# Calamares make dependencies
dmidecode
doxygen
extra-cmake-modules
gawk
kconfig
kcoreaddons
ki18n
kparts
kpmcore
kservice
kwidgetsaddons
libatasmart
libplasma
libpwquality
polkit-qt6
pybind11
python-jsonschema
python-pyaml
python-unidecode
qt6-declarative
qt6-svg
qt6-tools
qt6-virtualkeyboard
qt6-webengine
solid
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# AUR
downgrade
trizen

# Oshin
oshin-icons
sddm-theme-oshin
oshin-welcome
hblock
activitywatch-bin
chromium
pyqt5
libreoffice-fresh
